:root {
    --primary-color: #F3F3F3;
    --secondary-color: #181818;
}

html {
    font-size: 62.5%
}

.hide-mobile {
    display: none;
}

@media only screen and (min-width: 768px) {
    .hide-tablet {
        display: none;
    }
}

@media only screen and (min-width: 992px) {
    .hide-desktop {
        display: none;
    }
}

body {
    margin: 0;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

hr {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: normal;
}

.wrapper {
    margin: 1.5em 3em;
}

/* Mobile nav */
aside {
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    height: 100vh;
    background: var(--primary-color);
    width: 40%;
    padding: 3em;
    text-align: right;
    transition: transform .6s;
    transform: translateX(100%);
}

aside a {
    color: var(--secondary-color);
    font-size: 2.6rem;
}

aside img {
    cursor: pointer;
    background: var(--secondary-color);
    border-radius: .5em;
}

aside ul {
    margin-top: 6em;
}

aside li {
    margin-bottom: 1.5em;
}

.toggle-menu {
    transform: translateX(0);
}

/* Nav */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.8rem;
}

/* hero section */

section.hero {
    margin-top: 6.5em;
}

h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 6rem;
}

.discover {
    display: flex;
    gap: 1.5em;
    justify-content: center;
    margin-top: 1.4em;
}

.discover p {
    font-size: 2.8rem;
}

.subTitle {
    font-size: 2.2rem;
}

.mainBtn {
    display: flex;
    justify-content: center;
    padding: 1.4em 8.2em 1.4em 8.2em;
    background-color: var(--primary-color);
    border: 2px solid #111111;
    box-shadow: 5px 5px 0px #F3F3F3;
    border-radius: 5px;
    cursor: pointer;
}

.mainBtn a {
    color: var(--secondary-color);
    font-size: 2.3rem;
}

.rightCol {
    display: flex;
    justify-content: center;
}

#canvas {
    height: 270px;
    width: 270px;
}

.rightCol img {
    height: 270px;
}

/* UX Case Studies */

section.caseStudies {
    margin-top: 3em;
    font-size: 3.8rem;
}

section.uxCards {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.uxCards p {
    color: var(--secondary-color);
}

.card {
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    box-shadow: 5px 5px 0px #F3F3F3;
    border-radius: 5px;
}


.cardHeader {
    background-color: var(--secondary-color);
    text-align: center;
    border-top: 1px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.eureka {
    color: var(--primary-color) !important;
    font-weight: bold;
    font-size: 4rem;
}

.cardText {
    display: flex;
    flex-direction: column;
    font-size: 2.1rem;
}

/* Coding projects */

.codingCards {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.codingHeader {
    margin-top: 3em;
    font-size: 3.4rem;
}

.codeCards {
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    box-shadow: 5px 5px 0px #F3F3F3;
    border-radius: 5px;
}

.codingBody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2.1rem;
    color: var(--secondary-color);
}

.codingBody p {
    color: var(--secondary-color);
}

.cardTitle {
    font-size: 3.2rem;
    padding: 1em 1em;
    font-weight: bold;
    letter-spacing: 0.075em;
    color: var(--secondary-color);
    align-items: center;
    text-align: center;
    border-bottom: 1px solid black;
    border-image: linear-gradient(to right, var(--primary-color), var(--secondary-color)) 1;
}

.website a {
    display: flex;
    gap: .4em;
}

.sourceCode a {
    display: flex;
    gap: .1em;
}

/* final message */

section.finalConnect {
    display: flex;
    flex-direction: column;
    margin-top: 12em;
    gap: 4em;
    text-align: center;
}

.small {
    font-size: 1.6rem;
}

.big {
    font-size: 1.6rem;
    letter-spacing: .02em;
}

/* footer */

.footer {
    padding: 1em 0;
    display: flex;
    gap: .3em;
    font-size: 1.6rem;
}


/* Tablet */
@media only screen and (min-width: 768px) {

    .wrapper {
        margin: 2em 4em;
    }

    header {
        display: flex;
        align-items: center;
    }

    aside {
        position: inherit;
        height: auto;
        background: unset;
        width: auto;
        transform: unset;
        transition: unset;
        text-align: center;
        padding: 0;
    }

    aside nav ul {
        display: flex;
        margin: 0;
        gap: 2em;
    }

    aside li {
        margin: 0;
    }

    aside nav ul li a {
        color: var(--primary-color);
        font-size: 2rem;
    }

    aside img {
        display: none;
    }

    .stripes {
        display: block;
        margin-top: .5em;
    }

    /* hero section */
    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
    }

    .leftCol {
        width: 55%;
    }

    .leftCol h1 {
        font-size: 7.5rem;
        text-align: left;
    }

    .discover {
        justify-content: start;
        transform: translateX(7px);
    }

    .discover p {
        font-size: 2.4rem;
    }

    .mainBtn {
        display: inline-block;
        text-align: start;
        transform: translateX(7px);
    }


    /* UX case studies */

    section.caseStudies {
        margin-top: 3em;
        /* font-size: 5rem; */
    }

    section.uxCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .eurekaCard {
        /* Set the "portfolioCard" to span both rows */
        grid-column: 1/3;
        width: 50%;
        /* Center the card horizontally using margin */
        margin: 0 auto;
    }

    .card.botCard {
        grid-column: span 2;
        width: 50%;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    /* Coding cards */

    section.codingCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        margin-top: 5em;
    }

    .portfolioCard {
        /* Set the "portfolioCard" to span both rows */
        grid-column: 1/3;
        width: 50%;
        /* Center the card horizontally using margin */
        margin: 0 auto;
    }

    .designalyticsCard {
        grid-row: 2 / 3;
        /* Set the "designalyticsCard" to be in the second row */
    }

    .recallCard {
        grid-row: 2 / 3;
        /* Set the "recallCard" to be in the second row */
    }

    /* contact section */

    .finalConnect p {
        font-size: 1.9rem;
    }
}


/* Desktop */
@media only screen and (min-width: 1200px) {
    .wrapper {
        max-width: 1150px;
        margin: 3em auto;
    }

    /* Nav */
    .logo {
        font-size: 3.3rem;
    }

    /* Hero section */

    section.hero {
        margin-top: 13em;
    }

    .leftCol h1 {
        font-size: 12rem;
    }

    .rightCol img {
        height: 320px;
    }

    .discover p {
        font-size: 3.3rem;
    }

    /* Case studies */
    section.uxCards {
        display: flex;
        flex-direction: row;
    }

    .eureka {
        font-size: 3.5rem;
        padding: .47em;
        text-align: center;
    }

    /* Coding projects */
    aside.codingProjects p {
        font-size: 4.8rem;
    }

    section.codingCards {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7em;
    }

    .portfolioCard {
        grid-column: 2/3;
        margin: 0 auto;
        width: auto;
    }

    /* Footer */
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}